<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/1454769ebe.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="header center">
		<div class="header__left">
			<a href="index.html" class="logo"><img class="logo__img" src="img/18.png" alt="logo">
				<p class="bran-text">BRAN<span class="d">D</span> </p>
			</a>
			<form class="header__form" action="#">
				<div class="header__browse">Browse &#x25BC;</div>
				<input class="poisk" type="text" placeholder="Search for Item...">
				<button class="linza" type="submit"><img src="img/search.png" alt="search"></button>
			</form>
		</div>
		<div class="header__right">
			<a href="ShoppingCart.html" class="cart"><img class="header__cart" src="img/cart.png" alt="cart"></a>
			<a class="button" href="ShoppingCart.html">My&nbsp;Account <img class="strelka" src="img/strelka.png"
					alt=" &#x25BC;"></a>
		</div>
	</div>
	<nav class="center">
		<ul class="menu">
			<li class="menu__list"><a href="#" class="menu__link">Home </a></li>
			<li class="menu__list"><a href="Product.html" class="menu__link">Man </a>
				<div class="drop">
					<div class="drop-flex">
						<h3 class="drop__h3">Women</h3>
						<ul class="drop__ul">
							<li><a href="#" class="drop__link">Dresses</a></li>
							<li><a href="#" class="drop__link">Tops</a></li>
							<li><a href="#" class="drop__link">Sweaters/Knits</a></li>
							<li><a href="#" class="drop__link">Jackets/Coats</a></li>
							<li><a href="#" class="drop__link">Blazers</a></li>
							<li><a href="#" class="drop__link">Denim</a></li>
							<li><a href="#" class="drop__link">Leggings/Pants</a></li>
							<li><a href="#" class="drop__link">Skirts/Shorts</a></li>
							<li><a href="#" class="drop__link">Accessories </a></li>
						</ul>
					</div>
					<div class="drop-flex">
						<h3 class="drop__h3">Women</h3>
						<ul class="drop__ul">
							<li><a href="#" class="drop__link">Dresses</a></li>
							<li><a href="#" class="drop__link">Tops</a></li>
							<li><a href="#" class="drop__link">Sweaters/Knits</a></li>
							<li><a href="#" class="drop__link">Jackets/Coats</a></li>
						</ul>
						<h3 class="drop__h3">Women</h3>
						<ul class="drop__ul">
							<li><a href="#" class="drop__link">Dresses</a></li>
							<li><a href="#" class="drop__link">Tops</a></li>
							<li><a href="#" class="drop__link">Sweaters/Knits</a></li>

						</ul>
					</div>
					<div class="drop-flex">
						<h3 class="drop__h3">Women</h3>
						<ul class="drop__ul">
							<li><a href="#" class="drop__link">Dresses</a></li>
							<li><a href="#" class="drop__link">Tops</a></li>
							<li><a href="#" class="drop__link">Sweaters/Knits</a></li>
							<li><a href="#" class="drop__link">Jackets/Coats</a></li>
							<img src="img/Glasses.jpg" class="glasses" alt="Glasses">
						</ul>
					</div>
				</div>
			</li>
			<li class="menu__list"><a href="SinglePage.html" class="menu__link">Women </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Kids </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Accoseriese </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Featured </a></li>
			<li class="menu__list"><a href="#" class="menu__link">Hot Deals</a></li>
		</ul>
	</nav>
	<div class="promo">
		<div class="center promo__content">
			<div class="promo__text">
				<h1 class="promo__h1">THE BRAND </h1>
				<h3 class="promo__h3">OF LUXERIOUS FASHION</h3>
			</div>
		</div>
	</div>
	<div class="block__one">
		<div class="men">
			<div class="for__men">
				<p class="text__men1">hOT dEAL</p>
				<p class="text__men2">FOR MEN</p>
			</div>
		</div>
		<div class="women">
			<div class="for__women">
				<p class="text__women1">30% offer</p>
				<p class="text__women2">women</p>
			</div>
		</div>
	</div>
	<div class="block__two">
		<div class="block__accesories">
			<div class="for__accesories">
				<p class="text__accesories1">LUXIROUS & trendy</p>
				<p class="text__accesories2">ACCESORIES</p>
			</div>
			<div class="accesories"></div>
		</div>
		<div class="kids">
			<div class="for__kids">
				<p class="text__kids1">new arrivals</p>
				<p class="text__kids2">FOR kids</p>
			</div>
		</div>
	</div>
	<div class="title center">
		<p class="title1">Fetured Items</p>
		<p class="title2">Shop for items based on what we featured in this week</p>
	</div>
	<div class="product-box center">
		<div class="product">
			<a href="#"><img class="product__img" src="img/product-1.png" alt="product 1"></a>
			<div class="product__content">
				<a href="#" class="product__name">Mango People T-shirt</a>
				<div class="product__price">$52.00</div>
			</div>
			<a class="product__add" href="#">Add to Cart</a>
		</div>
		<div class="product">
			<a href="#"><img class="product__img" src="img/product-2.jpg" alt="product 1"></a>
			<div class="product__content">
				<a href="#" class="product__name">Mango People T-shirt</a>
				<div class="product__price">$52.00</div>
			</div>
			<a class="product__add" href="#">Add to Cart</a>
		</div>
		<div class="product">
			<a href="#"><img class="product__img" src="img/product-3.jpg" alt="product 1"></a>
			<div class="product__content">
				<a href="#" class="product__name">Mango People T-shirt</a>
				<div class="product__price">$52.00</div>
			</div>
			<a class="product__add" href="#">Add to Cart</a>
		</div>
		<div class="product">
			<a href="#"><img class="product__img" src="img/product-4.png" alt="product 1"></a>
			<div class="product__content">
				<a href="#" class="product__name">Mango People T-shirt</a>
				<div class="product__price">$52.00</div>
			</div>
			<a class="product__add" href="#">Add to Cart</a>
		</div>
		<div class="product">
			<a href="#"><img class="product__img" src="img/product-5.jpg" alt="product 1"></a>
			<div class="product__content">
				<a href="#" class="product__name">Mango People T-shirt</a>
				<div class="product__price">$52.00</div>
			</div>
			<a class="product__add" href="#">Add to Cart</a>
		</div>
		<div class="product">
			<a href="#"><img class="product__img" src="img/product-6.jpg" alt="product 1"></a>
			<div class="product__content">
				<a href="#" class="product__name">Mango People T-shirt</a>
				<div class="product__price">$52.00</div>
			</div>
			<a class="product__add" href="#">Add to Cart</a>
		</div>
		<div class="product">
			<a href="#"><img class="product__img" src="img/product-7.jpg" alt="product 1"></a>
			<div class="product__content">
				<a href="#" class="product__name">Mango People T-shirt</a>
				<div class="product__price">$52.00</div>
			</div>
			<a class="product__add" href="#">Add to Cart</a>
		</div>
		<div class="product">
			<a href="#"><img class="product__img" src="img/product-8.jpg" alt="product 1"></a>
			<div class="product__content">
				<a href="#" class="product__name">Mango People T-shirt</a>
				<div class="product__price">$52.00</div>
			</div>
			<a class="product__add" href="#">Add to Cart</a>
		</div>
	</div>
	<section class="center">
		<div class="sail"> <img class="sudarinia" src="img/Sudarinia.jpg" alt="sail30"> <img class="pikap imgSail"
				src="img/Forma_1.svg" alt="iconka">
			<div class="text__pikap">
				<p class="text1">Free Delivery</p>
				<p class="text2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
					extensive
					models.</p>
			</div> <img class="procent imgSail" src="img/Forma_2.svg" alt="iconka">
			<div class="text__procent">
				<p class="text1">Sales & discounts</p>
				<p class="text2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
					extensive
					models.</p>
			</div> <img class="king imgSail" src="img/Forma_3.svg" alt="iconka">
			<div class="text__king">
				<p class="text1">Quality assurance</p>
				<p class="text2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
					extensive
					models.</p>
			</div>
		</div>
	</section>
	<div class="sea">
		<div class="sea__content center">
			<div class="quote"> <img class="Foto__aft" src="img/Layer_40.jpg" alt="Foto__aft">
				<div class="blockQuote">
					<p class="quote__content">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
						condimentum
						a. Aliquam condimentum mattis neque sed pretium”</p>
					<p class="after"> <span class="fam__after"> Bin Burhan </span>
						<br> Dhaka, Bd
					</p>
				</div>
			</div>
			<div class="Subscribe">
				<p class="Subscrib1">Subscribe </p>
				<p class="Subscrib2">FOR OUR NEWLETTER AND PROMOTION</p>
				<input class="emeil" type="text" name="email" placeholder="Enter Your Email">
				<input class="knopka" type="submit" value="Subscribe">
			</div>
		</div>
	</div>
	<footer>
		<div class="footer__one center">
			<div class="footer__contents">
				<div class="footer--left">
					<a href="index.html" class="footer__logo"> <img class="logo__img" src="img/18.png" alt="logo">
						<p class="bran-text">BRAN<span class="d">D</span> </p>
					</a>
					<div class="footer__text">
						<p>Objectively transition extensive data rather than cross functional solutions. Monotonectally
							syndicate
							multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded
							array of
							processes and cross-unit partnerships.
							<br>
							<br> Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively
							seize superior
							initiatives for wireless technologies. Dynamically optimize.
						</p>
					</div>
				</div>
				<div class="footer__meny">
					<div class="footer__drop"> <a class="footer__title" href="#">COMPANY</a>
						<ul class="home">
							<li><a class="pod__home" href="#"> Home </a> </li>
							<li><a class="pod__home" href="#">Shop</a></li>
							<li><a class="pod__home" href="#">About</a></li>
							<li><a class="pod__home" href="#">How It Works</a></li>
							<li><a class="pod__home" href="#">Contact</a></li>
						</ul>
					</div>
					<div class="footer__drop"> <a class="footer__title" href="#">INFORMATION</a>
						<ul class="home">
							<li><a class="pod__home" href="#">Tearms & Condition</a></li>
							<li><a class="pod__home" href="#">Privacy Policy</a></li>
							<li><a class="pod__home" href="#">How to Buy</a></li>
							<li><a class="pod__home" href="#">How to Sell</a></li>
							<li><a class="pod__home" href="#">Promotion</a></li>
						</ul>
					</div>
					<div class="footer__drop"> <a class="footer__title" href="#">SHOP CATEGORY</a>
						<ul class="home">
							<li><a class="pod__home" href="#">Men</a></li>
							<li><a class="pod__home" href="#">Women</a></li>
							<li><a class="pod__home" href="#">Child</a></li>
							<li><a class="pod__home" href="#">Apparel</a></li>
							<li><a class="pod__home" href="#">Brows All</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="filling center">

			<div class="podpis">
				<p class="data">© 2017 Brand All Rights Reserved.</p>
			</div>
			<div class="icon">

				<a href="#" class="icon__item"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="icon__item"><i class="fab fa-twitter"></i></a>
				<a href="#" class="icon__item"><i class="fab fa-linkedin-in"></i></a>
				<a href="#" class="icon__item"><i class="fab fa-pinterest-p"></i></a>
				<a href="#" class="icon__item"><i class="fab fa-google-plus-g"></i></a>

			</div>
		</div>
	</footer>
</body>

</html>